{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "apps/cloudflare/cloudflare-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/cloudflare/cloudflare-sealed-secret.yaml",
        "hashed_secret": "e2367339b6b1b8d8f8117b74fc42933c944effd3",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "infrastructure/monitoring/datadog-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/monitoring/datadog-sealed-secret.yaml",
        "hashed_secret": "6b15aee17c636b4548469cb10cb80c828be643e4",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/monitoring/datadog-sealed-secret.yaml",
        "hashed_secret": "6b15aee17c636b4548469cb10cb80c828be643e4",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/monitoring/datadog-sealed-secret.yaml",
        "hashed_secret": "353a945db352a6a45bb4043a2cc3ac5c2e46fec1",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/monitoring/datadog-sealed-secret.yaml",
        "hashed_secret": "d2c2bd3a7002ebf623348cc1132944b23fff5146",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/monitoring/datadog-sealed-secret.yaml",
        "hashed_secret": "d2c2bd3a7002ebf623348cc1132944b23fff5146",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "infrastructure/monitoring/grafana-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/monitoring/grafana-sealed-secret.yaml",
        "hashed_secret": "45356f454d9296b14d6350441e295c02b37a4103",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/monitoring/grafana-sealed-secret.yaml",
        "hashed_secret": "45356f454d9296b14d6350441e295c02b37a4103",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/monitoring/grafana-sealed-secret.yaml",
        "hashed_secret": "55f3e0a81249090d860c9ac313359d4cb9f545e9",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "infrastructure/monitoring/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/monitoring/values.yaml",
        "hashed_secret": "990456b94ae8b5fb6bf381bcd8d8607e694a5e6d",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/monitoring/values.yaml",
        "hashed_secret": "f731650646311c689924ffd0726e8544b1e18d20",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/monitoring/values.yaml",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "terraform/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "4bf8cd6cef474d468df7af29d2c34a411fafedf1",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "3493dc8187673dfbcda5316fb1acc653a740e774",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "70ba07aa231810419e6287b3547dcbb8b0997653",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "d8e90471b08b93e4ed59972e65f648b7a15ea394",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "4dd08c2565bbefe9062a8d49897bcdc45479c9e4",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "f97d8b1e677d7ebf45071dba856ff971ad44d61c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "07399ce7166d1f1977c598c36dcd33fc46526ad0",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "bb52a2e47d1d2aaea45315d01daef00a5a2d7872",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "94500db8cf7ce8a35816bd5bedcbd4c71fe348bd",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "62c7b532e21d645d06a5425fb4590f466c9ccbc1",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "a43f7623316948a160e2baf86c1fbc9c36584150",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "60a1b6268b7364d1bc17ae26a679ce033f125349",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "b69e0a550d897ccfca4c97c674d79b9d0e48f352",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "d07925e179fcbb63434ec8f539b950a6ebfe9102",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "943281f36a55601a8f62da4424c1c23da5ff4d20",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/.terraform.lock.hcl",
        "hashed_secret": "e966d1a70fc254688b68b9194ed13a15f63dd3cf",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2026-04-18T21:44:30Z"
}
